public class OOPSBannerUC3 {

    public static void main(String[] args) {

        printOOPSBanner();
    }

    public static void printOOPSBanner() {

        String line1 = String.join(" ",
                "OOOOO",
                "OOOOO",
                "PPPPP",
                "PPPPP",
                "SSSSS",
                "SSSSS"
        );

        String line2 = String.join(" ",
                "O   O",
                "O   O",
                "P   P",
                "P   P",
                "S",
                "S"
        );

        String line3 = String.join(" ",
                "O   O",
                "O   O",
                "PPPPP",
                "PPPPP",
                "SSSSS",
                "SSSSS"
        );

        String line4 = String.join(" ",
                "O   O",
                "O   O",
                "P",
                "P",
                "    S",
                "    S"
        );

        String line5 = String.join(" ",
                "OOOOO",
                "OOOOO",
                "P",
                "P",
                "SSSSS",
                "SSSSS"
        );

        System.out.println(line1);
        System.out.println(line2);
        System.out.println(line3);
        System.out.println(line4);
        System.out.println(line5);
    }
}
